{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In order for this to work you\'92ll need both Ansible and Terraform installed on your Mac. Getting both installed is pretty easy, and a quick Google search will sort you out. Next you\'92ll need an AWS account, the free tier will sort you out for a year\'92s worth of usage at t2.micro level.\
\
You will need to edit variables.tf to include your AWS access key and AWS secret key, this is how terraform authenticates with AWS to build things on your behalf.\
\
You will need to ensure you have a public/private SSH key on your Mac. To check, do the following:\
\
ls -al ~/.ssh\
\
You should see at least something resembling the following:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 -rw-------   1 martynoconnor  staff   1675  8 Jan  2018 id_rsa\
-rw-r--r--   1 martynoconnor  staff    421  8 Jan  2018 id_rsa.pub\
\
If you don\'92t, you\'92ll need to generate a key pair. You can do this at the terminal using the following command:\
\
ssh-keygen -t rsa\
\
Then just hit return through the defaults till it finishes and rerun the ls -al command to confirm it has generated them.\
\
After that, cd to the directory you have unpacked the files to (i.e. the directory this document is in) and then then run the following:\
\
terraform init\
\
terraform apply\
\
To tear down the environment to save your wallet, run the following:\
\
terraform destroy}